{
  "name": "thejollylama.github.io",
  "version": "1.0.0",
  "description": "TheJollyLaMa's Github io",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheJollyLaMa/TheJollyLaMa.github.io.git"
  },
  "author": "TheJollyLaMa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheJollyLaMa/TheJollyLaMa.github.io/issues"
  },
  "homepage": "https://github.com/TheJollyLaMa/TheJollyLaMa.github.io#readme"
}
